# UTF-8
#
# For more details about fixed file info:
# https://docs.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 2, 0, 0),
    prodvers=(0, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'DedBash'),
        StringStruct(u'FileDescription', u'Windows Media Controller mit Floating Widget'),
        StringStruct(u'FileVersion', u'0.2.0.0'),
        StringStruct(u'InternalName', u'MediaFloat'),
        StringStruct(u'LegalCopyright', u'\u00a9 2025 DedBash'),
        StringStruct(u'OriginalFilename', u'MediaFloat.exe'),
        StringStruct(u'ProductName', u'MediaFloat'),
        StringStruct(u'ProductVersion', u'0.2.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
